# city-bike-client

./: pom.xml  readme.md
src/main/kotlin/lundeberg/tech/citybike/: CityBikeApplication.kt  HttpClient.kt  StationInformationController.kt
src/main/kotlin/lundeberg/tech/citybike/model/: CityBike.kt  CityBikeWrapper.kt  Station.kt  StationInformation.kt  StationStatus.kt
src/main/resources/: application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: stations.html  stations_error.html
